<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greater or Less than?</title>
</head>
<body>


    <div class="wrapper">
        <div class="title">
            <h3>Greater or Lesser? </h3>
        </div>
       <div class="content">
        <div class="first">
            <input type="number" id="numbox"> 
            <button class="btn" id="submit">Submit</button>
            </div>
            <div class="last">
                <div id="textbox" class="textbox">hello world</div>
            </div>
       </div>
    </div>

    <script src="main.js"></script>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    body {
        background-color: rgb(148, 145, 111);
    }

    .wrapper {
        display: grid;
        min-height: 100vh;
        place-content: center;
        align-items: center;
      
    }
    .title h3 {
        font-size: 1.6rem;
        letter-spacing: 2px;
        text-align: center;
        padding-block-end: 1rem;
    }
    .content {
        padding-inline: 2rem;
        padding-block: 3rem;
        border: 1px solid #111;
        border-radius: 10px;
        box-shadow: 0px 5px 5px rgba(0,0,0,.5);;
    }

    .first input {
        font-size: 1em;
        padding: .5rem;
        text-align: center;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: burlywood;
    }
    .btn {
        padding: .5rem 1rem;
        border: none;
        border-radius: 5px;
        outline: none;
        font-size: 1rem;
        background-color: rgb(225, 110, 72);
        box-shadow: 0px 5px 10px rgba(0,0,0,.5);
        margin-left: .5rem;
    }

    .textbox {
        border: 1px solid #121214;
        border-radius: 5px;
        padding-block: 1rem;
        margin-top: 1rem;
        text-align: center;
        font-size: 1.1em;
        letter-spacing: 1px;

    }
</style>
</html>