<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown</title>
</head>
<body>
    <h3> DROPDOWN MENU</h3>
   <div class="test">
    <div class="dropdown">
        <select>
        <option value="1"> Num1</option>
        <option value="2"> Num2</option>
        <option value="3"> Num3</option>
        </select>
    </div>
    <div class="dropdown">
        <select>
        <option value="1" class="hey"> Home</option>
        <option value="2" class="hey"> About</option>
        <option value="3" class="hey"> Contacts</option>
        </select>
    </div>
   </div>
</body>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            min-height: 100vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: grid;
            place-content: center;
            background: linear-gradient(45deg,
            #e9e911,
            #ec9c07);
        }
        h3 {
            text-align: center;
            font-size: 1.5rem;
            letter-spacing: 2px;
            text-shadow: 0px 0px 5px rgba(0,0,0,0.2);
        }
        .test {
            display: flex;
            gap: 2rem;
            border: 1px solid #111;
            padding-inline: 3rem;
            padding-block: 5rem;
        }
        .dropdown {
            outline: none;
            border: none;
            
        }
        select {
            padding: .5rem 1.8rem;
            border: none;
            outline: none;
            text-align: left;
            font-size: 1rem;
            letter-spacing: 1.5px;
            background-color:#afafaf;
            border-radius: 5px;
            transition: .3s all ease;
        }
        option {
            outline: none;
            font-size: 1rem;
            letter-spacing: 1.3px;
            padding: .5rem .8rem ;
            text-align: left;
            cursor: pointer;
        }

        .hey {
            padding-block: 1rem;
        }


        select:hover {
            background: #fce0e0;
        }
    </style>
</html>