<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
</head>
<body>

    <div class="title">
        <div>
            <h5>Banking System with Javascript</h5>
        </div>
        <button  onclick="bank()">Start</button>
    </div>

    <script src="main.js"></script>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    body {
        background-color: aqua;
        color: #111;
       

    }
    .title {
        min-height: 100vh;
        font-size: 1.4rem;
        letter-spacing: 1px;
        display: grid;
        place-content: center;
        align-items: center;
    }
    .title div {
        border: 1px solid #111;
        padding-block: 2rem;
        padding-inline: 1.5rem;
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgba(0,0,0,.5);
    }
    button {
        padding: .5rem 1rem;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 1em;
        letter-spacing: 1px;
        margin-top: 1.5rem;
        background-color: rgb(56, 56, 163);
        color: white;
    }
</style>
</html>